<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".manager.MangerLoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/bg_backgroud" />


    <Button
        android:id="@+id/login_manager"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordManager"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_bg_yellow"
        android:onClick="onClickManagerLogin"
        android:text="Login"

        android:textStyle="bold" />

    <Button
        android:id="@+id/register_manager"
        android:onClick="onClickManagerRegister"
        android:layout_below="@+id/notSing"

        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_bg_yellow"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Register" />

    <EditText
        android:id="@+id/passwordManager"
        android:layout_below="@+id/userNameManager"

        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Password"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:textColorHint="#03DC0C"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/userNameManager"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="Email"
        android:background="@color/white"
        android:textColorHint="#03DC0C"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/notSing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_manager"
        android:layout_centerInParent="true"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="Unregistred?"
        android:textColor="#03DC0C"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        android:typeface="normal" />
</RelativeLayout>