<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity">


    <Button
        android:id="@+id/login_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickPlayerLogin"
        android:text="Login"
        android:layout_below="@+id/passwordPlayer" />

    <Button
        android:id="@+id/register_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickPlayerRegister"
        android:text="Register"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/Unregistred"
        />

    <EditText
        android:id="@+id/passwordPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_below="@+id/userNamePlayer"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/userNamePlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:hint="Email"
        android:inputType="textPersonName"
        />

    <TextView
        android:id="@+id/Unregistred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unregistred?"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold|italic"
        android:layout_below="@+id/login_player" />
</RelativeLayout>