<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerMainPage">

    <TextView
        android:id="@+id/HelloPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="Hello *Player* welcome back"
        android:textSize="25dp" />

    <Button
        android:id="@+id/joinBotton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/HelloPlayer"
        android:layout_marginStart="300dp"
        android:layout_marginTop="2dp"
        android:text="JOIN new Group" />


</RelativeLayout>