<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".player.PlayerRegisterActivity"
    android:background="@drawable/bg_color">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/logo_champions" />

    <EditText
        android:id="@+id/regEmailPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="Email"
        android:inputType="textEmailAddress" />


    <EditText
        android:id="@+id/regPasswordPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/regEmailPlayer"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:inputType="textPassword" />
    <EditText
        android:id="@+id/regNicknamePlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regPasswordPlayer"
        android:layout_marginTop="10dp"
        android:hint="Nickname"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"/>

    <Button
        android:id="@+id/register_player_2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/regNicknamePlayer"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/green_btn"
        android:backgroundTint="#4CAF50"
        android:gravity="center"
        android:onClick="onClickPlayerRegister_2"
        android:text="      Register      "
        android:textColor="@color/black" />
</RelativeLayout>