<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".player.PlayerLoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/bg_backgroud" />

    <Button
        android:id="@+id/login_player"
        android:layout_below="@+id/passwordPlayer"
        android:onClick="onClickPlayerLogin"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:text="Login"
        android:background="@drawable/button_bg_yellow"

        />

    <Button
        android:id="@+id/register_player"
        android:layout_below="@+id/Unregistred"
        android:onClick="onClickPlayerRegister"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_bg_yellow"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Register"

        />

    <EditText
        android:id="@+id/passwordPlayer"
        android:layout_below="@+id/userNamePlayer"

        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Password"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:textColorHint="#03DC0C"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/userNamePlayer"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="Email"
        android:background="@color/white"
        android:textColorHint="#03DC0C"
        android:inputType="textPersonName"
        />

    <TextView
        android:id="@+id/Unregistred"
        android:layout_below="@+id/login_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="Unregistred?"
        android:textColor="#03DC0C"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        android:typeface="normal"
        />
</RelativeLayout>