<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".manager.activity_game_manager"
    android:background="@drawable/stadium">

    <TextView
        android:id="@+id/EditGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit:"
        android:fontFamily="@font/functions_font"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/GameEditName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="       "
        android:fontFamily="@font/titles_font"
        android:textColor="@color/white"
        android:textSize="32dp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_below="@id/EditGame" />

    <Button
        android:id="@+id/finalDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/GameEditName"
        android:layout_marginTop="30dp"
        android:text="Edit Final Date"
        android:textSize="20dp"
        android:background="@drawable/button_bg_white"

        android:onClick="openDatePicker"
        android:inputType="date"/>

    <Button
        android:id="@+id/updatefinalDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/finalDate"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_bg_white"

        android:text="UPDATE"
        android:textSize="20dp"
        android:onClick="update_final_date"
        android:inputType="date"/>

    <LinearLayout
        android:id="@+id/game_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/updatefinalDate"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/home_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="-"
            android:textColorHint="@color/black"
            android:textStyle="bold"
            android:gravity="start"/>

        <TextView
            android:id="@+id/game_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                                     "
            android:textSize="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            />

        <EditText
            android:id="@+id/away_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="-"
            android:textColorHint="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="10dp"/>

    </LinearLayout>




    <Button
        android:id="@+id/save_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/game_header"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:background="@drawable/button_bg_white"

        android:onClick="SaveGame"
        android:text="Enter final score" />

    <Button
        android:id="@+id/mistake_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/save_game"
        android:background="@drawable/button_bg_white"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:onClick="DeleteMistake"
        android:text="Deleting a wrong score" />

    <TextView
        android:id="@+id/last_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last score updated was:"
        android:textSize="15dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/mistake_game"
        android:layout_marginStart="10dp"
        />

    <TextView
        android:id="@+id/last_score_null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="                                     "
        android:textSize="15dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/last_score"
        android:layout_marginStart="10dp"
        />

</RelativeLayout>