<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".manager.CreateNewTournament"
    android:background="@drawable/grass">

    <TextView
        android:id="@+id/createNewTournament"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Tournament"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/functions_font"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/tournamentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="Tournament Name"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_below="@id/createNewTournament" />

    <Button
        android:id="@+id/finalDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tournamentName"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_bg_white"
        android:inputType="date"
        android:onClick="openDatePicker"
        android:text="Final Date"
        android:textSize="20dp" />

    <Button
        android:id="@+id/doneButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/finalDate"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_bg_white"
        android:gravity="center"
        android:onClick="onClickDoneButton"
        android:text="Done!" />

</RelativeLayout>