<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".player.PlayerMainActivity"
    android:background="@drawable/ultras">

    <TextView
        android:id="@+id/welcomePlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome "
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:fontFamily="@font/names_font"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/JoinBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcomePlayer"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_bg_white"
        android:text="+ Join a New Tournament +"
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/MyComp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Competitions:"
        android:fontFamily="@font/little_title"
        android:textColor="@color/black"
        android:layout_below="@+id/JoinBtn"
        android:layout_marginTop="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_centerHorizontal="true"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MyComp"
        android:layout_marginTop="20dp"
        android:divider="@color/black"
        android:dividerHeight="2dp"
        android:listSelector="@color/white"
        android:id="@+id/MyTournamentListView"
        android:layout_marginBottom="40dp" />



</RelativeLayout>