<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/manager"
        android:translationY="400dp" />

    <Button
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/player"
        android:translationY="500dp" />

    <TextView
        android:id="@+id/Log_As"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/log_as"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:translationY="300dp"
        android:visibility="visible"
        tools:text="Log As:" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>